# Joke_Application

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  ktlint.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jokeapplication/: JokeActivity.kt  JokeListActivity.kt
app/src/main/java/com/example/jokeapplication/api/: JokeApi.kt  JokeResponse.kt  RetrofitInstance.kt
app/src/main/java/com/example/jokeapplication/data/: Joke.kt  JokeMapper.kt  JokeRepository.kt  JokeTable.kt
app/src/main/java/com/example/jokeapplication/data/db/: JokeDao.kt  JokeDatabase.kt
app/src/main/java/com/example/jokeapplication/ui/add_joke/: JokeAddFragment.kt
app/src/main/java/com/example/jokeapplication/ui/joke_details/: JokeDetailsActivity.kt  JokeDetailsFragment.kt
app/src/main/java/com/example/jokeapplication/ui/joke_list/: JokeListFragment.kt
app/src/main/java/com/example/jokeapplication/ui/recycler/: JokeAdapter.kt
app/src/main/java/com/example/jokeapplication/ui/recycler/adapters/: JokeAdapter.kt
app/src/main/java/com/example/jokeapplication/ui/recycler/models/: JokeViewModel.kt
app/src/main/java/com/example/jokeapplication/ui/recycler/util/: JokeDiffUtilCallback.kt
app/src/main/res/layout/: activity_joke.xml  activity_joke_details.xml  activity_joke_list.xml  fragment_joke_add.xml  fragment_joke_details.xml  fragment_joke_list.xml  item_joke.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
